DEBUG=True
DJANGO_KEY="django-insecure-*oelk^e02iv)xg4&*xgdc+t$q0274uc0@u1(4hkuzl5mv$9h8%"
BD_NAME=sistemaDeEvaluacion
BD_USER=root
BD_PASSWORD=prograSegura2024_8
BD_HOST=127.0.0.1
BD_PORT=3306
TOKEN_TELEGRAM=7199611399:AAHrE8s0MW6oLz-MmhI6RzFDs-TCFaxq7q8
PUBLIC_KEY=6LeC-vIpAAAAAJG5ZIfJdjN8mctlPwuj9Thom1ef
PRIVATE_KEY=6LeC-vIpAAAAAEGokocUMnTf3xrIlb0igYRziq49
